# smappee-service

./: .gitignore  README.md  build.gradle
src/main/java/de/diedev/smappee/: SmappeeApplication.java
src/main/java/de/diedev/smappee/client/: SmappeeClient.java
src/main/java/de/diedev/smappee/configuration/: SwaggerConfiguration.java
src/main/java/de/diedev/smappee/controller/: SmappeeController.java
src/main/java/de/diedev/smappee/controller/validation/: NotZeroOrNull.java  NotZeroOrNullValidator.java
src/main/java/de/diedev/smappee/messaging/: MqttSubscriberService.java
src/main/java/de/diedev/smappee/model/: Measurement.java
src/main/java/de/diedev/smappee/model/serialization/: MeasurementSerializer.java
src/main/java/de/diedev/smappee/repository/: MeasurementRepository.java
src/main/java/de/diedev/smappee/service/: SmappeeService.java
src/main/java/de/diedev/smappee/service/exception/: FetchTokenError.java
src/main/java/de/diedev/smappee/util/: Utils.java
src/main/resources/: README.md  application.properties.example  banner.txt  logback.xml
