buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.diedev.smappee'
version = '0.9.2'
sourceCompatibility = 1.8

repositories {
	mavenCentral()	
}

springBoot {
    mainClassName = 'de.diedev.smappee.SmappeeApplication'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.postgresql:postgresql:42.2.5.jre7')
	//compile('org.hsqldb:hsqldb:2.4.0')
	
	compile('com.google.guava:guava:23.0')
	compile('org.json:json:20170516')

    compile('org.dmfs:oauth2-essentials:0.10')
    compile('org.dmfs:httpurlconnection-executor:0.16.2')
    compile('org.apache.httpcomponents:httpclient:4.5.6')
    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2')
    
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')		
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
